# Cropify

./: README.md
AdminService/: pom.xml  sql.txt
AdminService/src/main/java/com/cropify/adminservice/: CropifyAdminServiceApplication.java
AdminService/src/main/java/com/cropify/adminservice/constant/: ApiConstant.java
AdminService/src/main/java/com/cropify/adminservice/controller/: AdminController.java  DashboardReportController.java  OrderManagementController.java  PaymentManagementController.java  ProductManagementController.java  UserManagementController.java
AdminService/src/main/java/com/cropify/adminservice/dto/: AdminDTO.java  PaymentDto.java  ProductDto.java  UserDto.java
AdminService/src/main/java/com/cropify/adminservice/globalexception/: ResourceNotFoundException.java
AdminService/src/main/java/com/cropify/adminservice/model/: Admin.java  Snippet.java
AdminService/src/main/java/com/cropify/adminservice/repository/: AdminRepository.java
AdminService/src/main/java/com/cropify/adminservice/service/: AdminService.java
AdminService/src/main/java/com/cropify/adminservice/service/impl/: AdminServiceImpl.java
AdminService/src/main/resources/: application.properties  application.yml
AdminService/src/test/java/com/cropify/adminservice/: CropifyAdminServiceApplicationTests.java
CartService/: pom.xml  sql.txt
CartService/src/main/java/com/cropify/cartservice/: CropifyCartServiceApplication.java
CartService/src/main/java/com/cropify/cartservice/controller/: CartController.java  CartFarmProductController.java  CartMachineryController.java
CartService/src/main/java/com/cropify/cartservice/dao/: CartFarmProductRepository.java  CartMachineryRepository.java
CartService/src/main/java/com/cropify/cartservice/dto/: CartAgricultureProductDTO.java  CartDTO.java  CartFarmProductDTO.java  CartItemRequest.java  CartItemResponse.java  CartMachineryDTO.java  UpdateCartRequest.java
CartService/src/main/java/com/cropify/cartservice/model/: Cart.java  CartAgricultureProduct.java  CartFarmProduct.java  CartMachinery.java
CartService/src/main/java/com/cropify/cartservice/repository/: CartFarmProductRepository.java
CartService/src/main/java/com/cropify/cartservice/service/: CartFarmerProductService.java  CartMachineryService.java  CartService.java
CartService/src/main/resources/: application.properties  application.yml
CartService/src/test/java/com/cropify/cartservice/: CropifyCartServiceApplicationTests.java
EmailService/: pom.xml
EmailService/src/main/java/com/cropify/emailservice/: CropifyEmailServiceApplication.java
EmailService/src/main/resources/: application.properties
EmailService/src/test/java/com/cropify/emailservice/: CropifyEmailServiceApplicationTests.java
OrderService/: pom.xml
OrderService/src/main/java/com/cropify/orderservice/: CropifyOrderServiceApplication.java
OrderService/src/main/resources/: application.properties  application.yml
OrderService/src/test/java/com/cropify/orderservice/: CropifyOrderServiceApplicationTests.java
PaymentService/: pom.xml
PaymentService/src/main/java/com/cropify/paymentservice/: CropifyPaymentServiceApplication.java
PaymentService/src/main/resources/: application.properties
PaymentService/src/test/java/com/cropify/paymentservice/: CropifyPaymentServiceApplicationTests.java
ProductService/: pom.xml
ProductService/src/main/java/com/cropify/productservice/: CropifyProductServiceApplication.java
ProductService/src/main/resources/: application.properties
ProductService/src/test/java/com/cropify/productservice/: CropifyProductServiceApplicationTests.java
UserService/: info.txt  pom.xml  sql.txt
UserService/src/main/java/com/cropify/UserService/: CropifyUserServiceApplication.java
UserService/src/main/resources/: application.properties  application.yml
UserService/src/test/java/com/cropify/UserService/: CropifyUserServiceApplicationTests.java
VehicleRentalService/: pom.xml
VehicleRentalService/src/main/java/com/cropify/vehiclerentalservice/: CropifyVehicleRentalServiceApplication.java
VehicleRentalService/src/main/resources/: application.properties
VehicleRentalService/src/test/java/com/cropify/vehiclerentalservice/: CropifyVehicleRentalServiceApplicationTests.java
cropifyeurekaserver/: pom.xml
cropifyeurekaserver/src/main/java/com/cropify/cropifyeurekaserver/: CropifyeurekaserverApplication.java
cropifyeurekaserver/src/main/resources/: application.properties  application.yml
cropifyeurekaserver/src/test/java/com/cropify/cropifyeurekaserver/: CropifyeurekaserverApplicationTests.java
(+50 files in other folders)
